<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Generate Image With Ai"
        android:textSize="@dimen/_22sdp"
        android:background="@color/teal_200"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
android:id="@+id/appname"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appname"
        >









        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
android:textStyle="bold"
            android:background="@drawable/logein_bg"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:inputType="textMultiLine"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:hint="Tell me which type of image you want"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/inputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />





        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/buttonbg"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="Generate"

            android:textSize="@dimen/_18sdp"
            android:id="@+id/generateBtn"
            />




        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:id="@+id/imgcard"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@color/white"
                android:id="@+id/image"
                />


        </androidx.cardview.widget.CardView>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait for loading image properly..."
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/waittxt"
            android:gravity="center"
            android:paddingTop="@dimen/_18sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"
android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#68000000"
        android:padding="@dimen/_120sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>